Adding tickets steps:

1- Check the "Listing" for the next available sheet
2- Fill up the sheet 
    *for incident NUMBER just type in the sheet number
    *for DATE choose the date cell and click on the appropriate date on the calendar this wil auto populate the date cell

Note: 

The Listing will automatically updated with summary details
